{
  "categories":
  [
    {
      "applications":[
        "ajenti",
        "ghost",
        "grafana",
        "joomla",
        "nagios",
        "wordpress",
        "drupal"
      ]
    },
    {
      "databases":[
        "mysql",
        "postgresql",
        "redis",
        "mongo",
        "memchached",
        "mariadb",
        "couchdb",
        "couchbase",
        "cassandra"
      ]
    },
    {
      "frameworks":[
        "laravel",
        "django",
        "flask",
        "rails"
      ]
    },
    {
      "os":[
        "alpine",
        "centos",
        "debian",
        "fedora",
        "opensuse",
        "ubuntu"
      ]
    },
    {
      "languages": [
        "golang",
        "nodejs",
        "php",
        "python",
        "ruby"
      ]
    }
  ]
}
