{
  "name" : "golang",
  "title": "Golang",
  "logo" : "logo.svg",
  "description" : "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.",
  "dependencies" : []
}
