{
  "name" : "mariadb",
  "title": "MariaDB",
  "logo" : "logo.svg",
  "description" : "MariaDB turns data into structured information in a wide array of applications, ranging from banking to websites.",
  "dependencies" : []
}
